{
  "$schema": "https://enconvo.com/schemas/extension.json",
  "name": "stackoverflow",
  "version": "0.0.5",
  "description": "Use internet browsing to get real time information from stackoverflow.",
  "title": "StackOverFlow Browser",
  "icon": "icon.png",
  "author": "EnconvoAI",
  "categories": [
    "Search"
  ],
  "license": "MIT",
  "type": "module",
  "commands": [
    {
      "name": "stackoverflow",
      "title": "Search StackOverFlow",
      "description": "Use internet browsing to get real time information from stackoverflow.",
      "icon": "icon.png",
      "mode": "no-view",
      "targetCommand": "internet_browsing|search",
      "aiPlugin": true,
      "preferences": [
        {
          "name": "include_domains",
          "description": "Only search the specified domains. Separate multiple domains with a comma.",
          "type": "textfield",
          "required": false,
          "title": "Specify search source website",
          "default": "stackoverflow.com",
          "visibility": "hidden"
        }
      ]
    }
  ],
  "dependencies": {
    "@enconvo/api": "^0.1.152"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "19.0.2",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "npm run lint --fix",
    "format": "prettier --write \"**/*.ts\"",
    "format:check": "prettier --list-different \"**/*.ts\"",
    "build": "enconvo",
    "dev": "enconvo --dev"
  },
  "minAppVersion": "1.8.8"
}
